DNF version 1.0 - Built date: Sun Mar 27 23:34:46 MDT 2011
Building domain...
CNF Cost: 10, DNF Cost: 2
Initial Computation Time: 0.000 Init size=2 x 16 x 8
Initial CState Size = 2
done.

maxh = 0, cs size = 2 
  Found a plan: 
0: move(john,startinglocation,foodpantry1)
1: sense_object_t(warmmeal1,foodpantry1,john)
  IF: at_ol(warmmeal1,foodpantry1)
  2: eat(john,warmmeal1,foodpantry1)
  IF: NOT at_ol(warmmeal1,foodpantry1)
  3: move(john,foodpantry1,nonexistent)
  4: eat(john,warmmeal1,nonexistent)
  Size of solution: 5	 Depth: 4

STATISTICS
---------------------
Total time: 0.003 (sec) 
  Reading: 0.000 (sec) [12.76 %]
  Preprocessing: 0.002 (sec) [80.96 %]
  Search: 0.000 (sec) [6.28 %]
Initial CState Size: States = 2, size = 16
Total states allocated: 8
Total cstate(s): 9
Total cstate(s) expanded: 5